{
  "name": "cool-library",
  "version": "0.0.1",
  "homepage": "https://github.com/dustingetz/bootstrap-browser",
  "authors": ["Dustin Getz"],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "almond": "~0.2.7",
      "stacktrace": "~0.5.3",
      "underscore": "~1.4.4",
      "react": "~0.5.2"
  }
}
